курсач 7 мая/third pages/AddDirectors.xaml

<Window x:Class="курсач_7_мая.third_pages.AddDirectors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_7_мая.third_pages"
        mc:Ignorable="d"
         Title="Serials for nerd" Height="600" Width="600" MinWidth="600" MinHeight="600" MaxHeight="600" MaxWidth="600"
        Icon="c:\КСЮША\Универ\2 курс\курсач\иконка.ico"
        
    >
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFFDF7FF" Offset="0.0"/>
                <GradientStop Color="#FFC0CB" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Добавление режиссеров" 
               FontSize="41" 
               FontFamily="Caveat" 
               HorizontalAlignment="Center" 
               Foreground="#FFE04BB7" 
               Opacity="0.7"
               Margin="8,14,1,60" 
               Width="318" Grid.Column="1" Grid.RowSpan="2" />
        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,1,279,86" 
               Width="82" Grid.Row="1" 
               Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <TextBox Text="Введите имя"
                  x:Name="Name"
                  FontSize="27" 
                  FontFamily="Caveat"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7"  
                  Opacity="0.7"
                  
                  Margin="3,5,3,21" 
                  Width="321" 
                  Grid.Row="1" TextChanged="Name_TextChanged" 
                 Background="{x:Null}" Grid.Column="1" 
                 PreviewMouseLeftButtonDown="Name_PreviewMouseLeftButtonDown"/>
        <Border x:Name="bordername"
                Background="#FFE04BB7" 
                Opacity="0.7" Margin="0,39,136,22" 
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox 
            x:Name="NameNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Width="54" 
            Grid.Column="2"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="6,69,77,23"
            Background="{x:Null}" Grid.RowSpan="2"  />
        <TextBox Text="Введите фамилию"
                  x:Name="Surnameame"
                  FontSize="27" 
                  FontFamily="Caveat"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7"  
                  Opacity="0.7"
                  
                  Margin="1,53,5,74" 
                  Width="321" 
                  Grid.Row="1" TextChanged="Surname_TextChanged" 
                 Background="{x:Null}" Grid.Column="1" 
                 PreviewMouseLeftButtonDown="Surname_PreviewMouseLeftButtonDown" Grid.RowSpan="2"/>
        <Border x:Name="bordersurname"
                Background="#FFE04BB7" 
                Opacity="0.7" Margin="6,24,0,76" 
                Grid.Row="2" Grid.Column="1"/>
        <TextBox 
            x:Name="SurNameNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="1" 
            Width="54" 
            Grid.Column="2"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="11,42,72,75"
            Background="{x:Null}" Grid.RowSpan="2"  />

        <Label Content="День Рождения: "
                   FontSize="24" 
                   FontFamily="Caveat" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFE04BB7" 
                   Opacity="0.7"
                   Margin="126,38,9,12" 
                   Width="320" Grid.Row="2" Grid.ColumnSpan="2" />
        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,55,254,32" 
               Width="107" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <DatePicker 
                   FontSize="28" 
                   x:Name="Birthdat"
                   FontFamily="Caveat" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFE04BB7" 
                   Opacity="0.7"
                   Focusable = "False"
                   Margin="2,75,3,60" 
                   Width="322" Grid.Row="2" 
                   BorderThickness="0" 
                   SelectedDateChanged="Birthday_SelectedDateChanged" Grid.Column="1" Grid.RowSpan="3"/>
        <Border x:Name="borderbiography"
                Background="#FFE04BB7" 
                Opacity="0.7" Margin="126,23,9,53" 
                Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,70,279,39" 
               Width="82" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" />

        <TextBox 
            x:Name="BirthdayNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="2" 
            Width="54" 
            Grid.Column="2"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="9,72,74,61"
            Background="{x:Null}" Grid.RowSpan="3"  />

        <Button Template="{StaticResource roundbutton}" 
                x:Name="continue" 
                Content="Продолжить" 
                FontFamily="Caveat"
                FontSize="22"
                Background="#FFFDE5FB"
                Foreground="#FF9739CD" 
                Margin="112,192,119,12"
                Grid.Row="5" 
                RenderTransformOrigin="0.811,0.591" 
                Grid.Column="1" Click="Continue_Click"
                
         />
        <Label Content="Вставьте фото: "
                   FontSize="24" 
                   FontFamily="Caveat" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFE04BB7" 
                   Opacity="0.7"
                   Margin="16,37,119,0" 
                   Width="320" Grid.Row="4" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button Template="{StaticResource roundbutton}" 
                x:Name="addPicture" 
                Content="+фото" 
                FontFamily="Caveat"
                FontSize="22"
                
                Background="#FFFDE5F3"
                Foreground="#FFCD39C0" 
                Margin="54,41,211,1"
                Grid.Row="4" 
                RenderTransformOrigin="0.811,0.591" Grid.Column="1" 
         />

        <Rectangle 
               Margin="16,9,189,73" 
               Grid.Row="5" Stroke="#FF811FA6" Grid.ColumnSpan="2"/>
        <Image 
               x:Name="PhotoActor"
               Margin="21,11,192,75" 
               Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="Biography"
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  MaxLength="150"
                  VerticalScrollBarVisibility="Auto"
                  FontSize="24" 
                  FontFamily="Caveat"
                  Text="Введите биографию"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7" 
                  Opacity="0.7"
                  Background="#FFFFF7FD"
                  Margin="171,49,20,75" 
                  Width="273" 
                  Grid.Row="4" 
                  Grid.Column="1" 
                  PreviewMouseLeftButtonDown="Biography_PreviewMouseLeftButtonDown" 
                  Grid.ColumnSpan="2" Grid.RowSpan="2" />


    </Grid>
</Window>
