курсач 7 мая/secondary pages/ADDallserials.xaml

<Window x:Class="курсач_7_мая.secondary_pages.ADDallserials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_7_мая.secondary_pages"
        mc:Ignorable="d"
         Title="Serials for nerd" Height="600" Width="600" MinWidth="600" MinHeight="600" MaxHeight="600" MaxWidth="600"
        Icon="c:\КСЮША\Универ\2 курс\курсач\иконка.ico"
        
    >
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFFDF7FF" Offset="0.0"/>
                <GradientStop Color="#FFC0CB" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Grid.ColumnSpan="3" Margin="0,0,-4,48" FontSize="21" FontFamily="Caveat" Opacity="0.7"
                  Background="#FFFDABCD" Foreground="#FF5A1070">
            <MenuItem x:Name="Serial" Header="Сериал" Width="81" IsEnabled="False" Background="#FFF4DEFD" BorderBrush="#FFF4DEFD" />
            <MenuItem x:Name="Seasone" Header="Сезон" Width="75" IsEnabled="False"/>
            <MenuItem x:Name="Series" Header="Серия" Width="75" IsEnabled="False" />
            <MenuItem x:Name="Genre" Header="Жанр" Width="75" IsEnabled="False"/>
            <MenuItem x:Name="Actors" Header="Актеры" Width="75" IsEnabled="False"/>
            <MenuItem x:Name="Director" Header="Режиссер" Width="75" IsEnabled="False" />


        </Menu>
        <Label Content="Добавление сериалов" 
               FontSize="41" 
               FontFamily="Caveat" 
               HorizontalAlignment="Center" 
               Foreground="#FFE04BB7" 
               Opacity="0.7"
               Margin="10,30,136,44" 
               Width="318" Grid.Column="1" 
               Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,14,298,86" 
               Width="63" Grid.Row="1" 
               Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <TextBox Text="Введите название"
                  x:Name="Name"
                  FontSize="27" 
                  FontFamily="Caveat"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7"  
                  Opacity="0.7"
                  
                  Margin="3,15,3,11" 
                  Width="321" 
                  Grid.Row="1" TextChanged="TextBox_TextChanged" 
                 Background="{x:Null}" Grid.Column="1" 
                 PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>
        <Border x:Name="bordername"
                Background="#FFE04BB7" 
                Opacity="0.7" Margin="2,47,134,14" 
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox 
            x:Name="NameNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="1" 
            Width="54" 
            Grid.Column="2"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="8,14,75,1"
            Background="{x:Null}"  />

        <Label Content="Старт проекта: "
                   FontSize="24" 
                   FontFamily="Caveat" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFE04BB7" 
                   Opacity="0.7"
                   Margin="4,6,3,44" 
                   Width="320" Grid.Row="2" Grid.Column="1" />
        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,44,320,2" 
               Width="40" Grid.Row="2" Grid.ColumnSpan="2" />

        <DatePicker 
                   FontSize="28" 
                   x:Name="StartDate"
                   FontFamily="Caveat" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFE04BB7" 
                   Opacity="0.7"
                   Focusable = "False"
                   Margin="3,42,3,14" 
                   Width="321" Grid.Row="2" 
                   BorderThickness="0" Grid.Column="1" 
                   SelectedDateChanged="StartDate_SelectedDateChanged"/>
        <TextBox 
            x:Name="DateStartNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="2" 
            Width="54" 
            Grid.Column="2"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="4,42,79,12"
            Background="{x:Null}"  />
        <Label Content="Конец проекта: "
               FontSize="24" 
                   FontFamily="Caveat" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFE04BB7" 
                   Opacity="0.7"
                   Margin="4,1,3,22" 
                   Width="320" Grid.Row="4" Grid.Column="1" />

        <DatePicker 
                   FontSize="28"
                    x:Name="EndDate"    
                   FontFamily="Caveat" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFE04BB7" 
                   Focusable = "False"
                   Opacity="0.7"
                   Margin="3,36,4,3" 
                   BorderThickness="0"
                   Width="320" Grid.Row="4" Grid.Column="1" 
                   SelectedDateChanged="DatePicker_SelectedDateChanged"  />
        <TextBox 
            x:Name="DateEndNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="4" 
            Width="54" 
            Grid.Column="2"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="3,29,80,1"
            Background="{x:Null}"  />
        <TextBox  x:Name="AboutSerials"
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  FontSize="24" 
                  FontFamily="Caveat"
                  Text="Введите немного о сериале"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7" 
                  Opacity="0.7"
                  Background="#FFFFF7FD"
                  Margin="5,15,7,65" 
                  Width="315" 
                  Grid.Row="5" 
                  Grid.Column="1" PreviewMouseLeftButtonDown="AboutSerials_PreviewMouseLeftButtonDown" />
        <Button Template="{StaticResource roundbutton}" 
                x:Name="continue" 
                Content="Добавить" 
                FontFamily="Caveat"
                FontSize="22"
                Background="#FFFDE5FB"
                Foreground="#FF9739CD" 
                Margin="112,192,119,12"
                Grid.Row="5" 
                RenderTransformOrigin="0.811,0.591" 
                Grid.Column="1" Click="Continue_Click"
                
         />
    </Grid>
</Window>
