курсач 7 мая/secondary pages/ADDgenreserials.xaml

<Window x:Class="курсач_7_мая.secondary_pages.ADDgenreserials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_7_мая.secondary_pages"
        mc:Ignorable="d"
                Title="Serials for nerd" Height="600" Width="600" MinWidth="600" MinHeight="600" MaxHeight="600" MaxWidth="600"
        Icon="c:\КСЮША\Универ\2 курс\курсач\иконка.ico"
        
    >
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFFDF7FF" Offset="0.0"/>
                <GradientStop Color="#FFC0CB" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Grid.ColumnSpan="4"
              Margin="0,0,4,74" 
              FontSize="21" 
              FontFamily="Caveat" 
              Opacity="0.7"
              Background="#FFFDABCD" 
              Foreground="#FF5A1070" 
              Grid.RowSpan="2">
            <MenuItem x:Name="Serial" Header="Сериал" Width="81" IsEnabled="False"  />
            <MenuItem x:Name="Seasone" Header="Сезон" Width="75" IsEnabled="False"  />
            <MenuItem x:Name="Series" Header="Серия" Width="75" IsEnabled="False" />
            <MenuItem x:Name="Genre" Header="Жанр" Width="75" IsEnabled="False" Background="#FFF4DEFD"  BorderBrush="#FFF4DEFD"/>
            <MenuItem x:Name="Actors" Header="Актеры" Width="75" IsEnabled="False"/>
            <MenuItem x:Name="Director" Header="Режиссер" Width="75" IsEnabled="False" />
        </Menu>

        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,69,89,39" 
               Width="96" Grid.Row="4" Grid.ColumnSpan="2" />
        <Label Content="Добавление жанров" 
               FontSize="41"             
               FontFamily="Caveat" 
               HorizontalAlignment="Center" 
               Foreground="#FFE04BB7" 
               Opacity="0.7"
               Margin="7,18,3,172" 
               Width="318" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="2" />

        <Label x:Name="SerialName"
               FontSize="25"             
               FontFamily="Caveat" 
               HorizontalAlignment="Center" 
               HorizontalContentAlignment="Center"
               
               Foreground="#FFE04BB7" 
               Opacity="0.7"
               Margin="89,38,107.246,123" 
               Width="396" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2" />

        <Label x:Name="Genree"
               Content="Выберите жанр"
               FontSize="25"             
               FontFamily="Caveat" 
               HorizontalAlignment="Center" 
               Foreground="#FFE04BB7" 
               Opacity="0.7"
               Margin="6,29,1,101" 
               Width="321" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />

        <ComboBox x:Name="NameGenre"
                  FontSize="25"             
               FontFamily="Caveat" 
               HorizontalAlignment="Center" 
               Foreground="#FFE04BB7" 
               Opacity="0.7" Grid.ColumnSpan="2"
                  Margin="7,69,7,65" 
                  Width="314" Grid.Column="1" 
                  Grid.Row="4" PreviewMouseLeftButtonDown="NameGenre_PreviewMouseLeftButtonDown">
            <TextBlock>Боевик</TextBlock>
            <TextBlock>Детектив</TextBlock>
            <TextBlock>Драма</TextBlock>
            <TextBlock>История</TextBlock>
            <TextBlock>Комедия</TextBlock>
            <TextBlock>Криминал</TextBlock>
            <TextBlock>Мелодрама</TextBlock>
            <TextBlock>Приключения</TextBlock>
            <TextBlock>Спорт</TextBlock>
            <TextBlock>Триллер</TextBlock>
            <TextBlock>Ужасы</TextBlock>
            <TextBlock>Фантастика</TextBlock>
            <TextBlock>Фэнтези</TextBlock>
        </ComboBox>

        <Border x:Name="bordergenre"
                Background="#FFE04BB7" 
                Opacity="0.7" Margin="7,119,7,53" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBox 
            x:Name="GenreNOTcorrect" 
            FontSize="35" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="4" 
            Width="54" 
            Grid.Column="3"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="7,51,76,61"
            Background="{x:Null}"  />
        <Button Template="{StaticResource roundbutton}" 
                x:Name="genre" 
                Content="Еще" 
                FontFamily="Caveat"
                FontSize="22"
                Background="#FFFDE5FB"
                Foreground="#FF9739CD" 
                Margin="35,167,15,0"
                Grid.Row="4" 
                RenderTransformOrigin="0.811,0.591" 
                Grid.Column="1" Height="52" 
                VerticalAlignment="Top" 
                Grid.RowSpan="2" Click="Genre_Click"
         />
        <Button Template="{StaticResource roundbutton}" 
                x:Name="continue" 
                Content="Далее" 
                FontFamily="Caveat"
                FontSize="22"
                Background="#FFFDE5FB"
                Foreground="#FF9739CD" 
                Margin="31,167,55,0"
                Grid.Row="4" 
                RenderTransformOrigin="0.811,0.591"
                Grid.Column="2" 
                Height="52" 
                VerticalAlignment="Top"
                Grid.RowSpan="2" Click="Continue_Click"
         />

    </Grid>

</Window>

