курсач 7 мая/secondary pages/ADDmyserials.xaml

<Window x:Class="курсач_7_мая.secondary_pages.ADDmyserials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_7_мая.secondary_pages"
        mc:Ignorable="d"
                 Title="Serials for nerd" Height="600" Width="600" MinWidth="600" MinHeight="600"  MaxHeight="600" MaxWidth="600"
        Icon="c:\КСЮША\Универ\2 курс\курсач\иконка.ico"
        
    >
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFFDF7FF" Offset="0.0"/>
                <GradientStop Color="#FFC0CB" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,46,108,2" 
               Width="84" Grid.Row="2" 
               Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,43,108,10" 
               Width="84" Grid.Row="4" 
               Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,37,108,7" 
               Width="84" Grid.Row="6" 
               Grid.RowSpan="2" Grid.ColumnSpan="2" />


        <Label Content="Где остановился" 
               FontSize="41"             
               FontFamily="Caveat" 
               HorizontalAlignment="Center" 
               Foreground="#FFE04BB7" 
               Opacity="0.7"
               Margin="27,3,119,1" 
               Width="318" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" />
        <Label Content="Название сериала | дата выхода: "
                   FontSize="24" 
                   FontFamily="Caveat" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFE04BB7" 
                   Opacity="0.7"
                   Margin="6,8,1,0" 
                   Width="320" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="41" VerticalAlignment="Top" />

        <ComboBox Name="Serialss"
                  FontFamily="Caveat" 
                  FontSize="24"
                  
                  Grid.Column="1"
                  Margin="7,51,0,2" 
                  Grid.Row="2" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Left" 
                  Width="313" Background="#FFFBB0FF" BorderBrush="#FFFF9DCA" Foreground="#FF8728BD" SelectionChanged="Serialss_SelectionChanged"  />

        <Border x:Name="borderlogin"
                Background="#FFE04BB7" 
                Opacity="0.7" Margin="4,11,7,11" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBox 
            x:Name="ActorNOTcorrect" 
            FontSize="35" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="2" 
            Width="54" 
            Grid.Column="3"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="12,48,71,0"
            Background="{x:Null}" Grid.RowSpan="2"  />

        <Label Content="Сезон: "
                   FontSize="24" 
                   FontFamily="Caveat" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFE04BB7" 
                   Opacity="0.7"
                   Margin="4,6,3,0" 
                   Width="320" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="41" VerticalAlignment="Top" />
        <ComboBox Name="Serialsss"
                  FontFamily="Caveat" 
                  FontSize="24"
                  
                  Grid.Column="1"
                  Margin="9,53,0,9" 
                  Grid.Row="4" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Left" 
                  Width="313" Background="#FFFBB0FF" 
                  BorderBrush="#FFFF9DCA" 
                  Foreground="#FF8728BD" 
                  PreviewMouseLeftButtonDown="Serialsss_PreviewMouseLeftButtonDown" SelectionChanged="Serialsss_SelectionChanged" />
        <Border x:Name="borderlogin1"
                Background="#FFE04BB7" 
                Opacity="0.7" Margin="6,9,5,7" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox 
            x:Name="SeasoneNOTcorrect" 
            FontSize="35" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="4" 
            Width="54" 
            Grid.Column="3"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="8,48,75,3"
            Background="{x:Null}" Grid.RowSpan="2"  />



        <Label Content="Серия: "
                   FontSize="24" 
                   FontFamily="Caveat" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFE04BB7" 
                   Opacity="0.7"
                   Margin="6,8,1,0" 
                   Width="320" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Height="41" VerticalAlignment="Top" />
        <ComboBox Name="Serialssss"
                  FontFamily="Caveat" 
                  FontSize="24"
                  
                  Grid.Column="1"
                  Margin="9,41,0,9" 
                  Grid.Row="6" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Left" 
                  Width="313" Background="#FFFBB0FF" BorderBrush="#FFFF9DCA" Foreground="#FF8728BD" PreviewMouseLeftButtonDown="Serialssss_PreviewMouseLeftButtonDown" SelectionChanged="Serialssss_SelectionChanged"  />
        <Border x:Name="borderlogin11"
                Background="#FFE04BB7" 
                Opacity="0.7" Margin="8,11,3,9" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>


        <TextBox 
            x:Name="SeriesNOTcorrect" 
            FontSize="35" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="6" 
            Width="54" 
            Grid.Column="3"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="8,35,75,7"
            Background="{x:Null}" Grid.RowSpan="2"  />


        <Button Template="{StaticResource roundbutton}" 
                x:Name="continue" 
                Content="Далее" 
                FontFamily="Caveat"
                FontSize="22"
                Background="#FFFDE5FB"
                Foreground="#FF9739CD" 
                Margin="118,22,113,0"
                Grid.Row="8" 
                RenderTransformOrigin="0.811,0.591" 
                Grid.Column="1" Height="51"
                VerticalAlignment="Top" 
                Click="Continue_Click" Grid.ColumnSpan="2"
         />

    </Grid>

</Window>

