курсач 7 мая/secondary pages/ADDseriesallserials.xaml

<Window x:Class="курсач_7_мая.secondary_pages.ADDseriesallserials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_7_мая.secondary_pages"
        mc:Ignorable="d"
                 Title="Serials for nerd" Height="600" Width="600" MinWidth="600" MinHeight="600" MaxHeight="600" MaxWidth="600"
        Icon="c:\КСЮША\Универ\2 курс\курсач\иконка.ico"
        
    >
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFFDF7FF" Offset="0.0"/>
                <GradientStop Color="#FFC0CB" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Grid.ColumnSpan="4"
              Margin="0,0,4,74" 
              FontSize="21" 
              FontFamily="Caveat" 
              Opacity="0.7"
              Background="#FFFDABCD" 
              Foreground="#FF5A1070" 
              Grid.RowSpan="2">
            <MenuItem x:Name="Serial" Header="Сериал" Width="81" IsEnabled="False"  />
            <MenuItem x:Name="Seasone" Header="Сезон" Width="75" IsEnabled="False"  />
            <MenuItem x:Name="Series" Header="Серия" Width="75" IsEnabled="False"  Background="#FFF4DEFD"  BorderBrush="#FFF4DEFD"/>
            <MenuItem x:Name="Genre" Header="Жанр" Width="75" IsEnabled="False"/>
            <MenuItem x:Name="Actors" Header="Актеры" Width="75" IsEnabled="False"/>
            <MenuItem x:Name="Director" Header="Режиссер" Width="75" IsEnabled="False" />
        </Menu>

        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,29,88,76" 
               Width="88" Grid.Row="4" Grid.ColumnSpan="2" />
        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,107,88,134" 
               Width="88" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Content="Добавление серий" 
               FontSize="41"             
               FontFamily="Caveat" 
               HorizontalAlignment="Center" 
               Foreground="#FFE04BB7" 
               Opacity="0.7"
               Margin="30,33,27,4" 
               Width="271" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label x:Name="SerialName"
               FontSize="25"             
               FontFamily="Caveat" 
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" 
               Foreground="#FFE04BB7" 
               Opacity="0.7"
               Margin="7,11,3,39" 
               Width="318" Grid.Column="1" 
               Grid.Row="2" Grid.ColumnSpan="2" 
               Grid.RowSpan="2" />
        <Label x:Name="SerialSeasoneNumber"
               FontSize="25"             
               FontFamily="Caveat" 
                HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" 
               Foreground="#FFE04BB7" 
               Opacity="0.7"
               Margin="7,19,3,166" 
               Width="318" Grid.Column="1" Grid.Row="3"
               Grid.ColumnSpan="2" Grid.RowSpan="2" />


        <TextBox Text="Введите номер серии"
                  x:Name="NumberSeries"
                  FontSize="27" 
                  FontFamily="Caveat"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7"  
                  Opacity="0.7"
                  
                  Margin="3,27,5,95" 
                  Width="320" 
                  Grid.Row="4" TextChanged="NumberSeries_TextChanged" 
                 Background="{x:Null}" Grid.Column="1" 
                 PreviewMouseLeftButtonDown="NumberSeries_PreviewMouseLeftButtonDown" Grid.ColumnSpan="2"/>

        <Border x:Name="bordernumbser"
                Background="#FFE04BB7" 
                Opacity="0.7"
                Margin="3,68,7,102" 
                Grid.Row="4" 
                Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBox 
            x:Name="NumbNOTcorrect" 
            FontSize="35" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="4" 
            Width="54" 
            Grid.Column="3"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="5,24,78,88"
            Background="{x:Null}"  />



        <TextBox Text="Введите название"
                  x:Name="NameSeries"
                  FontSize="27" 
                  FontFamily="Caveat"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7"  
                  Opacity="0.7"
                  
                  Margin="3,107,5,15" 
                  Width="320" 
                  Grid.Row="4" TextChanged="NameSeries_TextChange" 
                 Background="{x:Null}" Grid.Column="1" 
                 PreviewMouseLeftButtonDown="NameSeries_PreviewMouseLeftButtonDown" Grid.ColumnSpan="2"/>

        <Border x:Name="bordernameser"
                Background="#FFE04BB7" 
                Opacity="0.7" Margin="5,143,4,26" 
                Grid.Row="4" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBox 
            x:Name="NameSerNOTcorrect1" 
            FontSize="35" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="4" 
            Width="54" 
            Grid.Column="3"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="5,103,78,9"
            Background="{x:Null}"  />



        <Button Template="{StaticResource roundbutton}" 
                x:Name="addseasone" 
                Content="+сезон" 
                FontFamily="Caveat"
                FontSize="22"
                Background="#FFFDE5FB"
                Foreground="#FF9739CD" 
                Margin="40,32,46,0"
                Grid.Row="5" 
                RenderTransformOrigin="0.811,0.591" 
                Grid.Column="2" Height="52" 
                VerticalAlignment="Top" Click="Addseasone_Click"
         />
        <Button Template="{StaticResource roundbutton}" 
                x:Name="addsries" 
                Content="+серия" 
                FontFamily="Caveat"
                FontSize="22"
                Background="#FFFDE5FB"
                Foreground="#FF9739CD" 
                Margin="26,34,23.5,0"
                Grid.Row="5" 
                RenderTransformOrigin="0.811,0.591" 
                Grid.Column="1" Height="52" 
                VerticalAlignment="Top" Click="Addsries_Click"
         />
        <Button Template="{StaticResource roundbutton}" 
                x:Name="continue" 
                Content="Далее" 
                FontFamily="Caveat"
                FontSize="22"
                Background="#FFFDE5FB"
                Foreground="#FF9739CD" 
                Margin="105,83,127,0"
                Grid.Row="5" 
                RenderTransformOrigin="0.503,0.5" 
                Grid.Column="1" Height="52" 
                VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Continue_Click"
         />

    </Grid>

</Window>
