курсач 7 мая/secondary pages/ADDsessoneallserials.xaml

<Window x:Class="курсач_7_мая.secondary_pages.ADDsessoneallserials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_7_мая.secondary_pages"
        mc:Ignorable="d"
                 Title="Serials for nerd" Height="600" Width="600" MinWidth="600" MinHeight="600" MaxHeight="600" MaxWidth="600"
        Icon="c:\КСЮША\Универ\2 курс\курсач\иконка.ico"
        
    >
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFFDF7FF" Offset="0.0"/>
                <GradientStop Color="#FFC0CB" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Grid.ColumnSpan="3"
              Margin="0,0,4,74" 
              FontSize="21" 
              FontFamily="Caveat" 
              Opacity="0.7"
              Background="#FFFDABCD" 
              Foreground="#FF5A1070" 
              Grid.RowSpan="2">
            <MenuItem x:Name="Serial" Header="Сериал" Width="81" IsEnabled="False"  BorderBrush="#FFF4DEFD" />
            <MenuItem x:Name="Seasone" Header="Сезон" Width="75" IsEnabled="False" Background="#FFF4DEFD" />
            <MenuItem x:Name="Series" Header="Серия" Width="75" IsEnabled="False" />

            <MenuItem x:Name="Genre" Header="Жанр" Width="75" IsEnabled="False"/>
            <MenuItem x:Name="Actors" Header="Актеры" Width="75" IsEnabled="False"/>
            <MenuItem x:Name="Director" Header="Режиссер" Width="75" IsEnabled="False" />
        </Menu>
        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,0,262,24" 
               Width="88" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,15,262,52" 
               Width="88" Grid.Row="5" Grid.ColumnSpan="2" />
        <Label Content="Добавление сезонов" 
               FontSize="41"             
               FontFamily="Caveat" 
               HorizontalAlignment="Center" 
               Foreground="#FFE04BB7" 
               Opacity="0.7"
               Margin="9,24,0,1" 
               Width="318" Grid.Column="1" Grid.RowSpan="2" />
        <Label x:Name="SerialName"
               FontSize="25"    
               FontFamily="Caveat" 
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" 
               Foreground="#FF7C3CD8" 
               Opacity="0.7"
               Margin="10,38,136,34" 
               Width="318" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <TextBox Text="Введите номер сезона"
                 x:Name="SeasoneNumber"
                   FontSize="27"
                  MaxLength="2"
                  FontFamily="Caveat"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7"  
                  Opacity="0.7"
                  
                  Margin="8,0,136,0" 
                  Width="320" 
                  Grid.Row="2"  Background="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>
        <Border x:Name="bordernumbersesone"
                Background="#FFE04BB7" 
                Opacity="0.7" Margin="2,36,1,55" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>

        <TextBox 
            x:Name="SeasoneNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="1" 
            Width="54" 
            Grid.Column="2"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="6,75,77,33"
            Background="{x:Null}" Grid.RowSpan="3"  />
        <Label Content="Вставьте фото: "
                   FontSize="24" 
                   FontFamily="Caveat" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFE04BB7" 
                   Opacity="0.7"
                   Margin="4,7,3,0" 
                   Width="320" Grid.Row="3" Grid.Column="1" Height="41" VerticalAlignment="Top" />
        <Button Template="{StaticResource roundbutton}" 
                x:Name="addPicture" 
                Content="+фото" 
                FontFamily="Caveat"
                FontSize="22"
                
                Background="#FFFDE5F3"
                Foreground="#FFCD39C0" 
                Margin="170,9,94,0"
                Grid.Row="3" 
                RenderTransformOrigin="0.811,0.591" Grid.Column="1" Height="37" VerticalAlignment="Top" Click="AddPicture_Click"
         />

        <Rectangle Grid.Column="1" 
               Margin="2,7,3,3" 
               Grid.Row="4" Stroke="#FF811FA6"/>
        <Image Grid.Column="1" 
               x:Name="PhotoSeasone"
               Margin="2,7,3,3" 
               Grid.Row="4"/>


        <TextBox  x:Name="AboutSeasone"
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  FontSize="24" 
                  FontFamily="Caveat"
                  Text="Введите немного о сезоне"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7" 
                  Opacity="0.7"
                  Background="#FFFFF7FD"
                  Margin="5,15,7,1" 
                  Width="315" 
                  Grid.Row="5"  Grid.Column="1" PreviewMouseLeftButtonDown="AboutSeasone_PreviewMouseLeftButtonDown" TextChanged="AboutSeasone_TextChanged" />
        <TextBox 
            x:Name="AboutNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="5" 
            Width="54" 
            Grid.Column="1"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="326,17,84,57"
            Background="{x:Null}" Grid.ColumnSpan="2"  />

        <Button Template="{StaticResource roundbutton}" 
                x:Name="addseasone" 
                Content="Далее" 
                FontFamily="Caveat"
                FontSize="22"
                Background="#FFFDE5FB"
                Foreground="#FF9739CD" 
                Margin="110,7,121,0"
                Grid.Row="6" 
                RenderTransformOrigin="0.811,0.591" Grid.Column="1" Height="52" VerticalAlignment="Top" Click="Addseasone_Click"
         />

    </Grid>

</Window>
