курсач 7 мая/Tests/ADDAnswer.xaml

<Window x:Class="курсач_7_мая.Tests.ADDAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_7_мая.Tests"
        mc:Ignorable="d"
        Title="Serials for nerd" Height="600" Width="600" MinWidth="600" MinHeight="600" MaxHeight="600" MaxWidth="600"
        Icon="c:\КСЮША\Универ\2 курс\курсач\иконка.ico"
        
    >
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFFDF7FF" Offset="0.0"/>
                <GradientStop Color="#FFC0CB" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Grid.ColumnSpan="3" Margin="0,0,-4,48" FontSize="21" FontFamily="Caveat" Opacity="0.7"
                  Background="#FFFDABCD" Foreground="#FF5A1070">
            <MenuItem x:Name="Serial" Header="Тема" Width="81" IsEnabled="False"  />
            <MenuItem x:Name="Seasone" Header="Вопросы" Width="75" IsEnabled="False"  />
            <MenuItem x:Name="Answer" Header="Ответы" Width="75" IsEnabled="False" Background="#FFF4DEFD" BorderBrush="#FFF4DEFD" />


        </Menu>
        <Label Content="Добавление ответов" 
               FontSize="41" 
               FontFamily="Caveat" 
               HorizontalAlignment="Center" 
               Foreground="#FFE04BB7" 
               Opacity="0.7"
               Margin="2,55,7,19" 
               Width="318" Grid.Column="1" Grid.RowSpan="2" />
        <Label  x:Name="TextofQuest"
                  FontSize="24" 
                  FontFamily="Caveat"
                  HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center"
                  BorderThickness="0"
                  Foreground="#FFE04BB7" 
                  Opacity="0.7"
                  Background="{x:Null}"
                  Margin="33,37,34,58" 
                  Width="525" 
                  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" />


        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,26,301,11" 
               Width="63" Grid.Row="2" Grid.ColumnSpan="2" />

        <TextBox Text="Введите номер ответа..."
                  x:Name="NumbAnsw"
                  FontSize="27" 
                  FontFamily="Caveat"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7"  
                  Opacity="0.7"
                  
                  Margin="2,28,4,37" 
                  Width="321" 
                  Grid.Row="2"  
                 Background="{x:Null}" Grid.Column="1" PreviewMouseLeftButtonDown="NumbAnsw_PreviewMouseLeftButtonDown" TextChanged="NumbAnsw_TextChanged" 
                 />
        <Border x:Name="borderansw"
                Background="#FFE04BB7" 
                Opacity="0.7" Margin="2,58,3,42" 
                Grid.Row="2" Grid.Column="1"/>
        <TextBox 
            x:Name="AnswNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="2" 
            Width="54" 
            Grid.Column="2"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="4,21,79,33"
            Background="{x:Null}"  />



        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,95,304,21" 
               Width="63" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" />

        <TextBox Text="Введите: 'верно'/'неверно'"
                  x:Name="Name"
                  FontSize="27" 
                  FontFamily="Caveat"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7"  
                  Opacity="0.7"
                  
                  Margin="2,100,4,44" 
                  Width="321" 
                  Grid.Row="2" TextChanged="Name_TextChange" 
                 Background="{x:Null}" Grid.Column="1" 
                 PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" Grid.RowSpan="3"/>
        <Border x:Name="bordername"
                Background="#FFE04BB7" 
                Opacity="0.7" Margin="2,29,3,47" 
                Grid.Row="4" Grid.Column="1"/>
        <TextBox 
            x:Name="NameNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="2" 
            Width="54" 
            Grid.Column="2"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="7,93,76,40"
            Background="{x:Null}" Grid.RowSpan="3"  />

        <TextBox  x:Name="TextQuestion"
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  FontSize="24" 
                  FontFamily="Caveat"
                  Text="Введите вариант ответа..."
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7" 
                  Opacity="0.7"
                  Background="#FFFFF7FD"
                  Margin="3,17,9,87" 
                  Width="315" 
                  Grid.Row="5"  Grid.Column="1" PreviewMouseLeftButtonDown="AboutSeasone_PreviewMouseLeftButtonDown" />
        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,17,2,175" 
               Width="40" Grid.Row="5" />

        <TextBox 
            x:Name="DateStartNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="5" 
            Width="54" 
            Grid.Column="2"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="7,20,76,180"
            Background="{x:Null}"  />
        <Button Template="{StaticResource roundbutton}" 
                x:Name="continue" 
                Content="+ответ" 
                FontFamily="Caveat"
                FontSize="22"
                Background="#FFFDE5FB"
                Foreground="#FF9739CD" 
                Margin="105,173,126,31"
                Grid.Row="5" 
                RenderTransformOrigin="0.811,0.591" 
                Grid.Column="1" Click="Continue_Click"
                
         />
        <Label Content="* Всего 5 ответов на вопрос" 
               FontSize="20" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,38,76,46" 
               Width="214" Grid.Column="1" Grid.RowSpan="2" />

    </Grid>
</Window>

