курсач 7 мая/Tests/ADDTest.xaml

<Window x:Class="курсач_7_мая.Tests.ADDTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_7_мая.Tests"
        mc:Ignorable="d"
        Title="Serials for nerd" Height="600" Width="600" MinWidth="600" MinHeight="600" MaxHeight="600" MaxWidth="600"
        Icon="c:\КСЮША\Универ\2 курс\курсач\иконка.ico"
        
    >
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFFDF7FF" Offset="0.0"/>
                <GradientStop Color="#FFC0CB" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Grid.ColumnSpan="3" Margin="0,0,-4,48" FontSize="21" FontFamily="Caveat" Opacity="0.7"
                  Background="#FFFDABCD" Foreground="#FF5A1070">
            <MenuItem x:Name="Serial" Header="Тема" Width="81" IsEnabled="False" Background="#FFF4DEFD" BorderBrush="#FFF4DEFD" />
            <MenuItem x:Name="Seasone" Header="Вопросы" Width="75" IsEnabled="False"/>
            <MenuItem x:Name="Answer" Header="Ответы" Width="75" IsEnabled="False"  />

        </Menu>
        <Label Content="Добавление тестов" 
               FontSize="41" 
               FontFamily="Caveat" 
               HorizontalAlignment="Center" 
               Foreground="#FFE04BB7" 
               Opacity="0.7"
               Margin="0,73,9,1" 
               Width="318" Grid.Column="1" Grid.RowSpan="2" />
        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,22,294,15" 
               Width="63" Grid.Row="2" Grid.ColumnSpan="2" />

        <TextBox Text="Введите название теста..."
                  x:Name="Name"
                  FontSize="27" 
                  FontFamily="Caveat"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7"  
                  Opacity="0.7"
                  
                  Margin="3,22,3,43" 
                  Width="321" 
                  Grid.Row="2" TextChanged="TextBox_TextChanged" 
                 Background="{x:Null}" Grid.Column="1" 
                 PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>
        <Border x:Name="bordername"
                Background="#FFE04BB7" 
                Opacity="0.7" Margin="0,54,5,46" 
                Grid.Row="2" Grid.Column="1"/>
        <TextBox 
            x:Name="NameNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="2" 
            Width="54" 
            Grid.Column="1"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="322,18,88,36"
            Background="{x:Null}" Grid.ColumnSpan="2"  />

        <Label Content="Выберите тему(сериал): "
                   FontSize="24" 
                   FontFamily="Caveat" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFE04BB7" 
                   Opacity="0.7"
                   Margin="3,89,4,40" 
                   Width="320" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" />
        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,22,319,0" 
               Width="40" Grid.Row="4" Grid.ColumnSpan="2" />

        <ComboBox x:Name="TeamSerial" 
                  FontSize="20" 
                  FontFamily="Caveat" Grid.Column="1" Margin="4,26,4,10" Grid.Row="4" PreviewMouseLeftButtonDown="TeamSerial_PreviewMouseLeftButtonDown" SelectionChanged="TeamSerial_SelectionChanged"/>

        <TextBox 
            x:Name="DateStartNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="4" 
            Width="54" 
            Grid.Column="2"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="3,27,80,3"
            Background="{x:Null}"  />
        <Label Content="Выберите сезон: "
               FontSize="24" 
                   FontFamily="Caveat" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFE04BB7" 
                   Opacity="0.7"
                   Margin="3,7,4,186" 
                   Width="320" Grid.Row="5" Grid.Column="1" />
        <ComboBox x:Name="TestSeasone"
                  FontSize="24" 
                  FontFamily="Caveat" Grid.Column="1" Margin="4,44,4,159" Grid.Row="5" PreviewMouseLeftButtonDown="TestSeasone_PreviewMouseLeftButtonDown" />

        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,41,317,151" 
               Width="40" Grid.Row="5" Grid.ColumnSpan="2" />
        <TextBox 
            x:Name="DateEndNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="1" 
            Grid.Row="5" 
            Width="54" 
            Grid.Column="1"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="326,41,84,159"
            Background="{x:Null}"  />
        <Button Template="{StaticResource roundbutton}" 
                x:Name="continue" 
                Content="Продолжить" 
                FontFamily="Caveat"
                FontSize="22"
                Background="#FFFDE5FB"
                Foreground="#FF9739CD" 
                Margin="113,110,118,94"
                Grid.Row="5" 
                RenderTransformOrigin="0.811,0.591" 
                Grid.Column="1" Click="Continue_Click"
                
         />
    </Grid>
</Window>
