курсач 7 мая/Tests/TestsForUsers.xaml

<Window x:Class="курсач_7_мая.Tests.TestsForUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_7_мая.Tests"
        mc:Ignorable="d"
        Title="Serials for nerd" FontFamily="Caveat" Height="600" Width="600" MinWidth="600" MinHeight="600" MaxHeight="600" MaxWidth="600"
        Icon="c:\КСЮША\Универ\2 курс\курсач\иконка.ico"
        
    >
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFFDF7FF" Offset="0.0"/>
                <GradientStop Color="#FFC0CB" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label FontSize="24" Content="* Выберите один правильный ответ на вопрос" Margin="100,35,88,225" Grid.RowSpan="2" Grid.ColumnSpan="3" Foreground="#FFE80E0E" Grid.Row="4"/>
        <Label  HorizontalContentAlignment="Center" x:Name="Team" Background="{x:Null}" FontSize="39" Foreground="#FFF36599" Margin="85,35,71,36" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <Label  HorizontalContentAlignment="Center" x:Name="Seasone" Background="{x:Null}" FontSize="39" Foreground="#FFF36599" Margin="32,12,15,94" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" />
        <Label  Content="* Выбери вопрос"  HorizontalContentAlignment="Center" x:Name="QQ" Background="{x:Null}" FontSize="26" Foreground="#FFF01B1B" Margin="60,23,68,20" Grid.Row="2" Grid.Column="1" />

        <ComboBox x:Name="SeasoneSS" FontSize="26" Foreground="#FF9739CD" Margin="90,76,86,51" Grid.Row="2" PreviewMouseLeftButtonDown="SeasoneSS_PreviewMouseLeftButtonDown" SelectionChanged="SeasoneSS_SelectionChanged" Grid.ColumnSpan="3" Grid.RowSpan="3"/>


        <ComboBox x:Name="AnswerSS" FontSize="26" Foreground="#FF9739CD" Margin="90,7,88,187" Grid.Row="5"  Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="AnswerSS_PreviewMouseLeftButtonDown"/>


        <Label FontSize="24" Content="* Нажми сохранить перед тем, как переходить к следующему вопросу" Margin="2,70,4,102" Grid.ColumnSpan="3" Foreground="#FFE80E0E" Grid.Row="5"/>

        <Button Template="{StaticResource roundbutton}" 
                x:Name="continue" 
                Content="сохранить" 
                FontFamily="Caveat"
                FontSize="22"
                Background="#FFFDE5FB"
                Foreground="#FF9739CD" 
                Margin="108,115,111,83"
                Grid.Row="5" 
                RenderTransformOrigin="0.811,0.591" 
                Grid.Column="1" Click="Continue_Click"
                
         />
        <Button Template="{StaticResource roundbutton}" 
                x:Name="result" 
                Content="итог" 
                FontFamily="Caveat"
                FontSize="22"
                Background="#FFFDE5FB"
                Foreground="#FF9739CD" 
                Margin="106,176,113,21"
                Grid.Row="5" 
                RenderTransformOrigin="0.811,0.591" 
                Grid.Column="1" Click="Result_Click" 
                
         />
    </Grid>
</Window>