курсач 7 мая/offers/ADDOffers.xaml

<Window x:Class="курсач_7_мая.offers.ADDOffers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_7_мая.offers"
        mc:Ignorable="d"
         Title="Serials for nerd" Height="600" Width="600" MinWidth="600" MinHeight="600" MaxHeight="600" MaxWidth="600"
        Icon="c:\КСЮША\Универ\2 курс\курсач\иконка.ico"
        
    >
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFFDF7FF" Offset="0.0"/>
                <GradientStop Color="#FFC0CB" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Выши замечания и предложения" 
               FontSize="41" 
               FontFamily="Caveat" 
               HorizontalAlignment="Center" 
               Foreground="#FFE04BB7" 
               Opacity="0.7"
               Margin="73,22,24,52" 
               Width="495" 
               Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,47,293,53" 
               Width="64" Grid.Row="1" 
               Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <TextBox Text="Введите вашу почту..."
                  x:Name="Name"
                  FontSize="27" 
                  FontFamily="Caveat"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7"  
                  Opacity="0.7"
                  
                  Margin="4,47,1,81" 
                  Width="322" 
                  Grid.Row="1" 
                 Background="{x:Null}" Grid.Column="1" 
                  Grid.RowSpan="2" PreviewMouseLeftButtonDown="Name_PreviewMouseLeftButtonDown" TextChanged="Name_TextChanged"/>
        <Border x:Name="bordername"
                Background="#FFE04BB7" 
                Opacity="0.7" Margin="2,19,5,81" 
                Grid.Row="2" Grid.Column="1"/>
        <TextBox 
            x:Name="NameNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="1" 
            Width="54" 
            Grid.Column="1"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="320,49,90,68"
            Background="{x:Null}" Grid.ColumnSpan="2" Grid.RowSpan="2"  />


        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,48,291,67" 
               Width="64" Grid.Row="2" 
               Grid.RowSpan="3" Grid.ColumnSpan="2" />

        <TextBox Text="Введите пароль от почты..."
                  x:Name="Password"
                  FontSize="27" 
                  FontFamily="Caveat"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7"  
                  Opacity="0.7"
                  
                  Margin="3,50,3,15" 
                  Width="321" 
                  Grid.Row="2"  
                 Background="{x:Null}" Grid.Column="1" TextChanged="Password_TextChanged" PreviewMouseLeftButtonDown="Password_PreviewMouseLeftButtonDown" 
                 />
        <Border x:Name="borderpass"
                Background="#FFE04BB7" 
                Opacity="0.7" Margin="4,83,4,17" 
                Grid.Row="2" Grid.Column="1"/>
        <TextBox 
            x:Name="PassNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="2" 
            Width="54" 
            Grid.Column="2"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="2,46,81,8"
            Background="{x:Null}"  />

        <Label Content="*" 
               FontSize="35" 
               FontFamily="Caveat" 
               HorizontalAlignment="Right" 
               Foreground="#FFF3150B" 
               Opacity="0.7"
               Margin="0,13,290,0" 
               Width="64" Grid.Row="4" Grid.ColumnSpan="2" />


        <TextBox  x:Name="AboutSerials"
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  FontSize="24" 
                  FontFamily="Caveat"
                  Text="Ваше замечание или предложение..."
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7" 
                  Opacity="0.7"
                  Background="#FFFFF7FD"
                  Margin="5,21,7,95" 
                  Width="315" 
                  Grid.Row="4" 
                  Grid.Column="1" Grid.RowSpan="2" PreviewMouseLeftButtonDown="AboutSerials_PreviewMouseLeftButtonDown" />
        <Button Template="{StaticResource roundbutton}" 
                x:Name="continue" 
                Content="Отправить" 
                FontFamily="Caveat"
                FontSize="22"
                Background="#FFFDE5FB"
                Foreground="#FF9739CD" 
                Margin="112,192,119,12"
                Grid.Row="5" 
                RenderTransformOrigin="0.811,0.591" 
                Grid.Column="1" Click="Continue_Click"
                
         />
    </Grid>
</Window>

