курсач 7 мая/fourth pages/ChangeSerials.xaml

<Window x:Class="курсач_7_мая.fourth_pages.ChangeSerials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_7_мая.fourth_pages"
        mc:Ignorable="d"
        Title="Serials for nerd" Height="600" Width="600" MinWidth="600" MinHeight="600" MaxHeight="600" MaxWidth="600"
        Icon="c:\КСЮША\Универ\2 курс\курсач\иконка.ico"
        
    >
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFFDF7FF" Offset="0.0"/>
                <GradientStop Color="#FFC0CB" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Изменить сериал" 
               FontSize="41" 
               FontFamily="Caveat" 
               HorizontalAlignment="Center" 
               Foreground="#FFE04BB7" 
               Opacity="0.7"
               Margin="24,-7,18,18" 
               Width="285" Grid.Column="1" />
        <Label Content="Конец проекта: "
               FontSize="24" 
                   FontFamily="Caveat" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFE04BB7" 
                   Opacity="0.7"
                   Margin="22,3,59,18" 
                   Width="246" Grid.Column="1" Grid.Row="1" />



        <Label x:Name="NameSerials"
               FontSize="27" 
              HorizontalContentAlignment="Center"
                   FontFamily="Caveat" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFA02C80" 
                   Opacity="0.7"
                   Margin="104,44,85,47" 
                   Width="403" Grid.RowSpan="2" Grid.ColumnSpan="3" />

        <DatePicker 
                   FontSize="28"
                    x:Name="EndDate"    
                   FontFamily="Caveat" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFE04BB7" 
                   Focusable = "False"
                   Opacity="0.7"
                   Margin="22,37,53,89" 
                   BorderThickness="0"
                   Width="252" Grid.Row="1" 
                   Grid.RowSpan="2" Grid.Column="1" SelectedDateChanged="EndDate_SelectedDateChanged"  />
        <TextBox 
            x:Name="DateEndNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="1" 
            Width="54" 
            Grid.Column="1"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="284,33,126,84"
            Background="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2"  />
        <Border x:Name="bordergenre"
                Background="#FFA23F87" 
                Opacity="0.7" Margin="18,24,18,72" Grid.Row="2" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5"/>


        <TextBox Text="Введите номер сезона"
                 x:Name="SeasoneNumber"
                   FontSize="27"
                  MaxLength="2"
                  FontFamily="Caveat"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7"  
                  Opacity="0.7"
                 HorizontalContentAlignment="Center"
                  Margin="14,35,188,29" 
                  Width="253" 
                  Grid.Row="2"  Background="{x:Null}" Grid.ColumnSpan="2" PreviewMouseLeftButtonDown="SeasoneNumber_PreviewMouseLeftButtonDown" TextChanged="SeasoneNumber_TextChanged" />
        <Border x:Name="bordernumbersesone"
                Background="#FFE04BB7" 
                Opacity="0.7" Margin="15,66,189,32" Grid.Row="2" Grid.ColumnSpan="2"/>

        <TextBox 
            x:Name="NOTcorrect" 
            FontSize="35" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="2" 
            Width="60" 
            Grid.Column="1"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="116,29,151,24"
            Background="{x:Null}"  />


        <Label Content="Вставьте фото: "
                   FontSize="24" 
                   FontFamily="Caveat" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFE04BB7" 
                   Opacity="0.7"
                   Margin="20,76,188,0" 
                   Width="247" Grid.Row="2" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <Button Template="{StaticResource roundbutton}" 
                x:Name="addPicture" 
                Content="+фото" 
                FontFamily="Caveat"
                FontSize="22"
                IsEnabled="False"
                Background="#FFFDE5F3"
                Foreground="#FFCD39C0" 
                Margin="48,76,216,0"
                Grid.Row="2" 
                RenderTransformOrigin="0.811,0.591" Grid.Column="1" Height="36" VerticalAlignment="Top"  Grid.RowSpan="3"
         />

        <Rectangle 
               Margin="18,13,186,143" 
               Grid.Row="4" Stroke="#FF811FA6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image 
               x:Name="PhotoSeasone"
               Margin="20,14,187,145" 
               Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <TextBox  x:Name="AboutSeasone1"
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  FontSize="24" 
                  FontFamily="Caveat"
                  Text="Введите немного о сезоне"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7" 
                  Opacity="0.7"
                  IsEnabled="False"
                  Background="#FFFFF7FD"
                  Margin="177,65,32,143" 
                  Width="255" 
                  Grid.Row="2"  Grid.Column="1"  Grid.ColumnSpan="2" Grid.RowSpan="4" PreviewMouseLeftButtonDown="AboutSeasone_PreviewMouseLeftButtonDown" TextChanged="AboutSeasone1_TextChanged" />
        <TextBox 
            x:Name="AboutNOTcorrect" 
            FontSize="35" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Right"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="2" 
            Width="30" 
            Grid.Column="2"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="0,58,-4,74"
            Background="{x:Null}" Grid.RowSpan="3"  />


        <Border x:Name="bord"
                Background="#FFA8418C" 
                Opacity="0.7" Margin="18,111,20,131" Grid.Row="5" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>


        <TextBox Text="Введите номер серии"
                  x:Name="NumberSeries"
                  FontSize="27" 
                  FontFamily="Caveat"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7"  
                  Opacity="0.7"
                 IsEnabled="False"
                  HorizontalContentAlignment="Center"
                  Margin="16,128,185,86" 
                  Width="254" 
                  Grid.Row="5" 
                 Background="{x:Null}" 
                  Grid.ColumnSpan="2" TextChanged="NumberSeries_TextChanged" PreviewMouseLeftButtonDown="NumberSeries_PreviewMouseLeftButtonDown"/>

        <Border x:Name="bordernumbser"
                Background="#FFE04BB7" 
                Opacity="0.7"
                Margin="18,161,182,82" 
                Grid.Row="5" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <TextBox 
            x:Name="NumbNOTcorrect" 
            FontSize="35" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="5" 
            Width="60" 
            Grid.Column="1"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="123,121,144,78"
            Background="{x:Null}"  />



        <TextBox Text="Введите название"
                  x:Name="NameSeries"
                  FontSize="27" 
                  FontFamily="Caveat"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7"  
                  Opacity="0.7"
                  HorizontalContentAlignment="Center"
                  Margin="179,130,22,79" 
                  Width="263" 
                  Grid.Row="5" 
                 IsEnabled="False"
                 Background="{x:Null}" Grid.Column="1" 
                  Grid.ColumnSpan="2" TextChanged="NameSeries_TextChanged" PreviewMouseLeftButtonDown="NameSeries_PreviewMouseLeftButtonDown"/>

        <Border x:Name="bordernameser"
                Background="#FFE04BB7" 
                Opacity="0.7" Margin="178,163,32,80" 
                Grid.Row="5" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBox 
            x:Name="NameSerNOTcorrect1" 
            FontSize="35" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0" 
            Grid.Row="5" 
            Width="54" 
            Grid.Column="2"   
            BorderThickness="0" 
            IsReadOnly="True" 
            Margin="88,123,-5,68"
            Background="{x:Null}"   />

        
        




        <Button Template="{StaticResource roundbutton}" 
                x:Name="continue" 
                Content="Изменить" 
                FontFamily="Caveat"
                FontSize="22"
                Background="#FFFDE5FB"
                Foreground="#FF9739CD" 
                Margin="112,193,119,11"
                Grid.Row="5" 
                RenderTransformOrigin="0.811,0.591" 
                Grid.Column="1" Click="Continue_Click" 
                
         />
    </Grid>
</Window>
