курсач 7 мая/main pages/ACTORS.xaml

<Window x:Class="курсач_7_мая.main_pages.ACTORS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_7_мая.main_pages"
        mc:Ignorable="d"
       Title="Serials for nerd" Height="600" Width="1000" MinWidth="1000" MinHeight="600" MaxHeight="600" MaxWidth="1000"
        Icon="c:\КСЮША\Универ\2 курс\курсач\иконка.ico"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFFA6B2"/>
            <Setter Property="BorderBrush" Value="#FFFDE4E4"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#FFFFE1E1"/>
            <Setter Property="FontFamily" Value="Caveat"/>
            <Setter Property="Foreground" Value="#FF902AB6"/>
        </Style>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="530*"/>
        </Grid.RowDefinitions>
        <Menu Margin="5,5,76,5" Background="#FFFDF7FF" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="username" Height="120"  Background="#FFFFA6B2" Foreground="White" IsEnabled="False" />
            <MenuItem x:Name="Myserials"   Header="Мои сериалы" Click="MySerials_Click" />
            <MenuItem x:Name="Allserials"   Header="Список сериалов"  Click="AllSerials_Click"/>
            <MenuItem x:Name="AllActors"   Header="Список актеров" Background="#FFFBCECE"/>
            <MenuItem x:Name="AllDirectors"   Header="Список режиссеров" Click="AllDirectors_Click" />
            <MenuItem    Header="Тесты" Click="MenuItem_Click" />
            <MenuItem Header="Замечания и предложения" x:Name="Zampred" IsEnabled="False" Opacity="0" Click="Zamech"/>

        </Menu>
        <TextBox x:Name="Search" Grid.Column="2" 
                   Margin="53,0,9,2" 
                   Background="#FFFDF8F8"
                    Text="Поиск по ФИО..."
                    FontSize="23"
                    FontFamily="Caveat" 
                   Foreground="#FFF14895" 
                   Height="33" 
                   VerticalAlignment="Bottom" 
                   PreviewMouseLeftButtonDown="Search_PreviewMouseLeftButtonDown" BorderBrush="#FFE43092" Grid.ColumnSpan="3"
                   />
        <Button x:Name="SerAllSerials" Template="{StaticResource roundbutton}" 
                Margin="47,0,0,1"  
                FontSize="35" 
                FontFamily="Caveat" 
                Grid.Column="4" 
                Opacity="0.8" 
                Foreground="#FFD4257D" HorizontalAlignment="Left" Width="39" Height="36" VerticalAlignment="Bottom" Click="SerAllSerials_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="c:\КСЮША\Универ\2 курс\курсач\ser.jpg" Stretch="UniformToFill" />
            </Button.Background>
        </Button>

        <DataGrid x:Name="AllSerials" 
                  FontSize="14" 
                  FontWeight="Bold" 
                  Margin="48,2,2,-1" 
                  AutoGenerateColumns="True"  
                  BorderBrush="White" 
                  Grid.Column="2" 
                  RowHeight="60"
                  MinColumnWidth="120"
                  MaxColumnWidth="165"
                  Foreground="#FF8233B9" 
                  Grid.ColumnSpan="8"  
                   Grid.Row="1"
                  IsReadOnly="True">

            <DataGrid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFDF7FF" Offset="0.0"/>
                    <GradientStop Color="#FFC0CB" Offset="1.2"/>
                </LinearGradientBrush>
            </DataGrid.Background>

        </DataGrid>

        <Button Height="45" VerticalAlignment="Bottom" Margin="6,0,77,5" Content="Выход" FontSize="24" FontFamily="Caveat" Click="Button_Click" Grid.Row="1" Grid.ColumnSpan="3" />
        <Button x:Name="AddAllSerials" Template="{StaticResource roundbutton}" 
                Height="38" 
                Margin="6,0,0,6"  
                FontSize="35" 
                FontFamily="Caveat" 
                Grid.Column="8" 
                Opacity="0"
                VerticalAlignment="Bottom" 
                Foreground="#FFD4257D" 
                Click="Add_Click" HorizontalAlignment="Left" Width="41" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="c:\КСЮША\Универ\2 курс\курсач\add.jpg" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <Button x:Name="ReloadAllSerials" Template="{StaticResource roundbutton}" 
                Height="34" 
                Margin="8,0,0,2"  
                FontSize="35" 
                FontFamily="Caveat" 
                Grid.Column="8" 
                Opacity="0.8"
                VerticalAlignment="Bottom" 
                Foreground="#FFD4257D" 
                Click="ReLoad" HorizontalAlignment="Left" Width="36">
            <Button.Background>
                <ImageBrush ImageSource="c:\КСЮША\Универ\2 курс\курсач\relod.jpg" Stretch="UniformToFill" />
            </Button.Background>
        </Button>

        <Button x:Name="DelAllSerials" Template="{StaticResource roundbutton}" 
                Height="38" 
                Margin="4,0,0,6"  
                FontSize="35" 
                FontFamily="Caveat" 
                Grid.Column="7" 
                Opacity="0"
                VerticalAlignment="Bottom" 
                Foreground="#FFD4257D" HorizontalAlignment="Left" Width="41" Grid.Row="1" Click="DelAllSerials_Click">
            <Button.Background>
                <ImageBrush ImageSource="c:\КСЮША\Универ\2 курс\курсач\del.jpg" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFFDF7FF" Offset="0.0"/>
                <GradientStop Color="#FFC0CB" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
