курсач 7 мая/main pages/AllUsers.xaml

<Window x:Class="курсач_7_мая.main_pages.AllUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_7_мая.main_pages"
        mc:Ignorable="d"
        Title="Serials for nerd" Height="600" Width="1000" MinWidth="1000" MinHeight="600" MaxHeight="600" MaxWidth="1000"
        Icon="c:\КСЮША\Универ\2 курс\курсач\иконка.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFFA6B2"/>
            <Setter Property="BorderBrush" Value="#FFFDE4E4"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#FFFFE1E1"/>
            <Setter Property="FontFamily" Value="Caveat"/>
            <Setter Property="Foreground" Value="#FF902AB6"/>
        </Style>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="316*"/>

            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="418*"/>
        </Grid.RowDefinitions>
        <Menu Margin="5,5,3,5" Background="#FFFDF7FF" Grid.RowSpan="3" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="username" Height="120" Background="#FFFFA6B2" 
                      Foreground="White" 
                      IsEnabled="False"/>
            <MenuItem  x:Name="Myserials"  Header="Статистика" Background="#FFFBCECE" Click="MySerials_Click" />
            <MenuItem    Header="Список сериалов" Click="AllSerials_Click" />
            <MenuItem   x:Name="AllActors"  Header="Список актеров" Click="AllActors_Click" />
            <MenuItem x:Name="AllDirectors"   Header="Список режиссеров" Click="AllDirectors_Click" />
            <MenuItem    Header="Тесты" Click="MenuItem_Click" />
            <MenuItem Header="Замечания и предложения" x:Name="Zampred" Click="Zamech"/>

        </Menu>

        <StackPanel x:Name="Use"  RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" Grid.Column="2" Margin="10,0,0,-2" Grid.RowSpan="3">
            <Grid x:Name="Us"    Height="217" Margin="4,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ReloadAllSerials" Template="{StaticResource roundbutton}" 
                Height="36" 
                Margin="691,0,0,175"  
                FontSize="35" 
                FontFamily="Caveat" 
                Opacity="0.8"
                VerticalAlignment="Bottom" 
                Foreground="#FFD4257D" 
                Click="ReLoad" HorizontalAlignment="Left" Width="37">
                    <Button.Background>
                        <ImageBrush ImageSource="c:\КСЮША\Универ\2 курс\курсач\relod.jpg" Stretch="UniformToFill" />
                    </Button.Background>
                </Button>


                <Rectangle Margin="34,0,46,63" Stroke="#FFAD3DD6" Height="110" VerticalAlignment="Bottom" />
                <Label x:Name="AllUserS"
               Content="Зарегестрированных пользователей:" Margin="192,0,182,116"
               FontSize="30"
               FontFamily="Caveat"
                       HorizontalAlignment="Center"
               Foreground="#FF902AB6" RenderTransformOrigin="0.268,0.426" Height="57" VerticalAlignment="Bottom" />
                <Label x:Name="Count" 
                   Content=""
                   FontSize="70"
               FontFamily="Caveat"
               HorizontalAlignment="Center"
               Foreground="#FF902AB6" Margin="343,0,353,54" Height="103" VerticalAlignment="Bottom" />


            </Grid>
        </StackPanel>

        <DataGrid x:Name="AllSerials" 
                  FontSize="14" 
                  FontWeight="Bold" 
                  Margin="0,26,0,10" 
                  AutoGenerateColumns="True"  
                  BorderBrush="White" 
                  Grid.Column="3" 
                  RowHeight="60"
                  MinColumnWidth="326"
                  
                  HorizontalContentAlignment="Center"
                  ColumnWidth="105"
                  Foreground="#FF8233B9" 
                  Grid.ColumnSpan="2"  
                  IsReadOnly="True" Grid.Row="2" >
            <DataGrid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFDF7FF" Offset="0.0"/>
                    <GradientStop Color="#FFC0CB" Offset="1.2"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>


        <Button Height="45" VerticalAlignment="Bottom" Margin="5,0,3,5" Content="Выход" FontSize="24" FontFamily="Caveat" Click="Button_Click_input" Grid.Row="2"/>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFFDF7FF" Offset="0.0"/>
                <GradientStop Color="#FFC0CB" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>






    </Grid>
</Window>
