курсач 7 мая/main pages/input.xaml

<Window x:Class="курсач_7_мая.input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_7_мая"
       
        mc:Ignorable="d"
        Title="Serials for nerd" Height="600" Width="1000" MinWidth="1000" MinHeight="600"  MaxHeight="600" MaxWidth="1000"
        Icon="c:\КСЮША\Универ\2 курс\курсач\иконка.ico">
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="22" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFDF7FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Image Height="600" Width="1000"  Source="c:\КСЮША\Универ\2 курс\курсач\fon.jpg" Grid.ColumnSpan="4" Margin="-4,-12,-4,-19" Grid.RowSpan="7">

        </Image>
        <Image Source="c:\КСЮША\Универ\2 курс\курсач\иконка.ico" Width="100" Grid.ColumnSpan="2" Grid.Column="1" Margin="137,54,117,13" Grid.RowSpan="2"/>
        <Label Content="Добро пожаловать!" 
               FontSize="32" 
               FontFamily="Caveat" 
               HorizontalAlignment="Center" 
               Foreground="#FFE04BB7" 
               Opacity="0.7"
               Margin="67,55,47,7" 
               Width="240" 
               Grid.Column="1" 
               Grid.ColumnSpan="2" 
               Grid.Row="1" 
               Grid.RowSpan="2"   />
        <Label Content="Сериалы для нубов" 
               FontSize="34" 
               FontFamily="Caveat" 
               HorizontalAlignment="Center" 
               Foreground="#FFE04BB7" 
               Margin="21,11,11,35" 
               Width="322" 
               Grid.Column="1" 
               Grid.ColumnSpan="2" 
               Grid.Row="1" 
               Grid.RowSpan="2"  />
        <TextBox 
            x:Name="Login" 
            FontSize="27" 
            FontFamily="Caveat"
            Text="Введите логин"
            MaxLength="15"
            HorizontalAlignment="Right" 
            
            Foreground="#FFE04BB7" 
            Opacity="0.7"
            Margin="0,8,29,25" 
            Grid.Row="3" 
            Width="302" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            PreviewMouseLeftButtonDown="Login_PreviewMouseLeftButtonDown"
            TextChanged="Login_TextChanged" 
            BorderThickness="0" />
        <TextBox 
            x:Name="LoginNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0"
            Margin="159,10,5,23" 
            Grid.Row="3" 
            Width="26" 
            Grid.Column="2"   BorderThickness="0" IsReadOnly="True" TextChanged="LoginNOTcorrect_TextChanged"  />

        <Border x:Name="borderlogin"
                Width="300"
                Height="3"
                Background="#FF69B4"
                Opacity="0.7" Grid.ColumnSpan="2" Grid.Column="1" Margin="26,41,26,24" Grid.Row="3"/>

        <PasswordBox x:Name="Password" 
                     FontSize="22" 
                     HorizontalAlignment="Center"
                     FontFamily="Caveat"
                     BorderThickness="0"
                     Foreground="#FFE04BB7" 
                     Opacity="0.6"
                     Password="Пароль"
                     Margin="21,6,31,23" 
                     Width="302" 
                     Grid.Column="1" 
                     Grid.Row="4" 
                     Grid.ColumnSpan="2"  PreviewMouseLeftButtonDown="Password_PreviewMouseLeftButtonDown" PasswordChanged="Password_PasswordChanged"/>
        <TextBox 
            x:Name="PasswordNOTcorrect" 
            FontSize="30" 
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0"
            Margin="158,7,3,20" 
            Grid.Row="4" 
            Width="26" 
            Grid.Column="2"   BorderThickness="0" IsReadOnly="True"  />

        <Border x:Name="borderpassword"
                Width="302"
                Height="3"
                Background="#FF69B4"
                Opacity="0.7" Grid.ColumnSpan="2" Grid.Column="1" Margin="22,36,30,23" Grid.Row="4"/>

        <Button  Template="{StaticResource roundbutton}" x:Name="input1" Content="Вход" FontFamily="Caveat" FontSize="22" Background="#FFFDE5FB" Foreground="#FF9739CD" Grid.Column="1" Margin="24,11,10,5" Grid.Row="5"  Click="Button_input_Click"/>
        <Button Template="{StaticResource roundbutton}" Content="Регистрация" FontFamily="Caveat" FontSize="22" Background="#FFFDE5FB" Foreground="#FF9739CD" Grid.Column="2" Margin="28,11,28,5" Grid.Row="5" Click="Button_Click"/>

    </Grid>
</Window>
