курсач 7 мая/main pages/myserials.xaml

<Window x:Class="курсач_7_мая.myserials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_7_мая"
        xmlns:sys="clr-namespace:System.Windows.Input;assembly=System"
        mc:Ignorable="d"
        Title="Serials for nerd" Height="600" Width="1000" MinWidth="1000" MinHeight="600" MaxWidth="1000" MaxHeight="600"
        Icon="c:\КСЮША\Универ\2 курс\курсач\иконка.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFFA6B2"/>
            <Setter Property="BorderBrush" Value="#FFFDE4E4"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#FFFFE1E1"/>
            <Setter Property="FontFamily" Value="Caveat"/>
            <Setter Property="Foreground" Value="#FF902AB6"/>
        </Style>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="55*"/>

            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="526*"/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Background="#FFFDF7FF" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="username" Height="120" Background="#FFFFA6B2" 
                      Foreground="White" 
                      IsEnabled="False"/>
            <MenuItem  x:Name="Myserials"  Header="Мои сериалы" Background="#FFFBCECE" Click="MySerials_Click" />
            <MenuItem    Header="Список сериалов" Click="AllSerials_Click" />
            <MenuItem    Header="Список актеров" Click="Actors_Click" />
            <MenuItem x:Name="AllDirectors"   Header="Список режиссеров" Click="AllDirectors_Click" />
            <MenuItem    Header="Тесты" Click="MenuItem_Click" />
        </Menu>
        <TextBox x:Name="Search" Grid.Column="2" 
                   Margin="6,0,1,3" 
                   Background="#FFFDF8F8"
                    Text="Поиск по названию..."
                    FontSize="23"
                    FontFamily="Caveat" 
                   Foreground="#FFF14895" 
                   Height="34" 
                   VerticalAlignment="Bottom" 
                   PreviewMouseLeftButtonDown="Search_PreviewMouseLeftButtonDown" BorderBrush="#FFE43092"
                   />
        <Button x:Name="SerAllSerials" Template="{StaticResource roundbutton}" 
                Margin="6,0,0,3"  
                FontSize="35" 
                FontFamily="Caveat" 
                Grid.Column="3" 
                Opacity="0.8" 
                Foreground="#FFD4257D" HorizontalAlignment="Left" Width="39" Height="36" VerticalAlignment="Bottom" Click="SerAllSerials_Click">
            <Button.Background>
                <ImageBrush ImageSource="c:\КСЮША\Универ\2 курс\курсач\ser.jpg" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <DataGrid x:Name="dgToDoList" FontSize="14" FontWeight="Bold" Margin="0,0,5,5"  
                  BorderBrush="White" 
                  Grid.Column="2" 
                  IsReadOnly="True"
                  RowHeight="60"
                  MinColumnWidth="160"
                  MaxColumnWidth="175"
                  AutoGenerateColumns="True" 
                  Foreground="#FF8233B9" Grid.ColumnSpan="7" Grid.Row="1">
            <DataGrid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFDF7FF" Offset="0.0"/>
                    <GradientStop Color="#FFC0CB" Offset="1.2"/>
                </LinearGradientBrush>
            </DataGrid.Background>

        </DataGrid>
        <Button Height="45" VerticalAlignment="Bottom" Margin="5,0,0,5" Content="Выход" FontSize="24" FontFamily="Caveat" Click="Button_Click_input" Grid.Row="1"/>
        <Button Template="{StaticResource roundbutton}" 
                Height="38" 
                Margin="8,0,0,5"
                Opacity="0.8"
                FontSize="35" 
                FontFamily="Caveat" 
                Grid.Column="7" 
                VerticalAlignment="Bottom" 
                Foreground="#FFD4257D" Click="Button_Click" Grid.Row="1" HorizontalAlignment="Left" Width="41" >
            <Button.Background>
                <ImageBrush ImageSource="c:\КСЮША\Универ\2 курс\курсач\add.jpg" Stretch="UniformToFill" />
            </Button.Background>


        </Button>
        <Button x:Name="UpdAllSerials" Template="{StaticResource roundbutton}" 
                Height="38" 
                Margin="5,0,0,5"  
                FontSize="35" 
                FontFamily="Caveat" 
                Grid.Column="6" 
                Opacity="0.8"
                VerticalAlignment="Bottom" 
                Foreground="#FFD4257D" HorizontalAlignment="Left" Width="41" Grid.Row="1" Click="UpdAllSerials_Click">
            <Button.Background>
                <ImageBrush ImageSource="c:\КСЮША\Универ\2 курс\курсач\upd.jpg" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <Button x:Name="DelAllSerials" Template="{StaticResource roundbutton}" 
                Height="38" 
                Margin="4,0,0,5"  
                FontSize="35" 
                FontFamily="Caveat" 
                Grid.Column="5" 
                Opacity="0.8"
                VerticalAlignment="Bottom" 
                Foreground="#FFD4257D" HorizontalAlignment="Left" Width="41" Grid.Row="1" Click="DelAllSerials_Click">
            <Button.Background>
                <ImageBrush ImageSource="c:\КСЮША\Универ\2 курс\курсач\del.jpg" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <Button x:Name="ReloadAllSerials" Template="{StaticResource roundbutton}" 
                Height="34" 
                Margin="12,0,0,4"  
                FontSize="35" 
                FontFamily="Caveat" 
                Grid.Column="7" 
                Opacity="0.8"
                VerticalAlignment="Bottom" 
                Foreground="#FFD4257D" 
                Click="ReLoad" 
                HorizontalAlignment="Left" Width="36">
            <Button.Background>
                <ImageBrush ImageSource="c:\КСЮША\Универ\2 курс\курсач\relod.jpg" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <Button x:Name="OffersAllSerials" Template="{StaticResource roundbutton}" 
                Height="36" 
                Margin="5,0,0,3"  
                FontSize="35" 
                FontFamily="Caveat" 
                Grid.Column="4" 
                Opacity="0.8"
                VerticalAlignment="Bottom" 
                Foreground="#FFD4257D" 
                Click="OFFERS" 
                HorizontalAlignment="Left" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="c:\КСЮША\Универ\2 курс\курсач\send.jpg" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFFDF7FF" Offset="0.0"/>
                <GradientStop Color="#FFC0CB" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>

    </Grid>
</Window>
