курсач 7 мая/main pages/registration.xaml

<Window x:Class="курсач_7_мая.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач_7_мая"
        mc:Ignorable="d"
        Title="Serials for nerd" Height="600" Width="1000" MinWidth="1000" MinHeight="600" MaxHeight="600" MaxWidth="1000"
        Icon="c:\КСЮША\Универ\2 курс\курсач\иконка.ico">
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Image Height="600" 
               Width="1000" 
               Grid.ColumnSpan="3" 
               Margin="-8,-16,0,-15" 
               Grid.RowSpan="8" 
               Source="c:\КСЮША\Универ\2 курс\курсач\fon.jpg"/>
        <Image Source="c:\КСЮША\Универ\2 курс\курсач\иконка.ico" 
               Width="100" 
               Grid.Column="1" 
               Margin="122,66,132,2" 
               Grid.RowSpan="2"
               RenderTransformOrigin="0.48,0.55"/>
        <Label Content="Регистрация" 
               FontSize="38" 
               FontFamily="Caveat" 
               HorizontalAlignment="Center" 
               Foreground="#FFE04BB7" 
               Opacity="0.7"
               Margin="88,29,61,32" 
               Width="205" 
               Grid.Column="1" 
               Grid.Row="1" 
               Grid.RowSpan="2"   />
        <TextBox  x:Name="Login" 
                  FontSize="27" 
                  FontFamily="Caveat"
                  Text="Введите логин"
                  HorizontalAlignment="Center" 
                  BorderThickness="0"
                  Foreground="#FFE04BB7" 
                  Opacity="0.7"
                  Margin="21,36,29,2" 
                  Width="304" 
                  Grid.Column="1" 
                  Grid.Row="2" 
                  PreviewMouseLeftButtonDown="Login_PreviewMouseLeftButtonDown" TextChanged="Login_TextChanged_1" 
                  
                  />
        <TextBox 
            x:Name="LoginNOTcorrect" 
            FontSize="32 "
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0"
            Margin="328,33,3,53" 
            Grid.Row="2" 
            Width="23" 
            Grid.Column="1"   BorderThickness="0" IsReadOnly="True" Grid.RowSpan="2"  />

        <Border Width="302" x:Name="borderlogin"
                Height="2"
                Background="#FFE04BB7"
                Opacity="0.7" Grid.Column="1" Margin="23,0,29,56" Grid.Row="3"/>


        <PasswordBox x:Name="Password"  
                     FontSize="22" 
                     FontFamily="Caveat"
                     Password="Палоль"
                     HorizontalAlignment="Center" 
                     BorderThickness="0"
                     Foreground="#FFE04BB7" 
                     Opacity="0.7"
                     Margin="22,34,32,59" 
                     Width="300" 
                     Grid.Column="1" 
                     Grid.Row="3" 
                     Grid.RowSpan="2" 
                     PreviewMouseLeftButtonDown="Password_PreviewMouseLeftButtonDown" PasswordChanged="Password_PasswordChanged"
                     >

        </PasswordBox>
        <TextBox 
            x:Name="PasswordNOTcorrect" 
            FontSize="32 "
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0"
            Margin="328,26,3,54" 
            Grid.Row="3" 
            Width="23" 
            Grid.Column="1"   BorderThickness="0" IsReadOnly="True" Grid.RowSpan="2"  />

        <Border Width="302" x:Name="borderpassword"
                Height="2"
                Background="#FFE04BB7"
                Opacity="0.7" Grid.Column="1" Margin="23,2,29,58" Grid.Row="4"/>

        <Label Content="Введите пароль еще раз" 
               FontSize="27" 
               HorizontalAlignment="Right" 
               FontFamily="Caveat" 
               Foreground="#FFE04BB7" 
               Opacity="0.7"
               Margin="0,28,106,43" 
               Grid.Row="4" 
               Width="232" 
               Grid.Column="1" Grid.RowSpan="2" />
        <PasswordBox  x:Name="PasswordAgain" 
                      FontSize="22" 
                      FontFamily="Caveat"
                      Password=""                    
                      HorizontalAlignment="Center" 
                      BorderThickness="0"
                      Foreground="#FFE04BB7" 
                      Opacity="0.7"
                      Margin="23,5,33,26" 
                      Width="298" 
                      Grid.Column="1" 
                      Grid.Row="5" 
                      PreviewMouseLeftButtonDown="PasswordAgain_PreviewMouseLeftButtonDown" PasswordChanged="PasswordAgain_PasswordChanged"
                      />
        <TextBox 
            x:Name="PasswordAgainNOTcorrect" 
            FontSize="32 "
            FontFamily="Caveat"
            Text="!"           
            HorizontalAlignment="Center"             
            Foreground="#FFF51111" 
            Opacity="0"
            Margin="327,56,4,24" 
            Grid.Row="4" 
            Width="23" 
            Grid.Column="1"   BorderThickness="0" IsReadOnly="True" Grid.RowSpan="2"  />

        <Border Width="302" x:Name="borderpasswordagain"
                Height="2"
                Background="#FFE04BB7"
                Opacity="0.7" 
                Grid.Column="1" 
                Margin="23,30,29,26" 
                Grid.Row="5"/>

        <Button Template="{StaticResource roundbutton}" 
                x:Name="input1" 
                Content="Вход" 
                FontFamily="Caveat"
                FontSize="22"
                Background="#FFFDE5FB"
                Foreground="#FF9739CD"
                Grid.Column="1" 
                Margin="115,10,128,33"
                Grid.Row="6" 
                RenderTransformOrigin="0.811,0.591"
                Click="Button_input_Click"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
